# handlebars-spring-boot-starter-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java
src/main/java/hello/helpers/: HelloHelper.java
src/main/resources/templates/: hello.hbs
src/test/java/hello/: HelloControllerTest.java
