buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:3.0.2')
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
